<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link href="css/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="js/libs/underscore.js"></script>
        <script type="text/javascript" src="js/libs/jquery.js"></script>
        <script type="text/javascript" src="js/libs/jquery-ui.js"></script>
        <script type="text/javascript" src="js/libs/jquery-layout.js"></script>
        <script type="text/javascript" src="js/libs/EventBus.js"></script>

        <script type="text/javascript" src="js/libs/JUAS.js"></script>

        <style type="text/css">
            #minimize { background-color: gray; color: white; text-align:right; cursor: default;}
            #maximize { background-color: gray; color: white; text-align:right; cursor: default;}
            #quit { background-color: gray; color: white; text-align:left; cursor: default;}

            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: none;
            }

            #container {
                background: black;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;

                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;

                border-radius: 10px;
            }
            .pane {
                display: none; /* will appear when layout inits */
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="pane ui-layout-north">
                <div id="bar" style="background-color: red; text-align: right;">
                    <a id="minimize">_</a>
                    <a id="maximize">[]</a>
                    <a id="quit">X</a>
                </div>
            </div>
            <div class="pane ui-layout-center">
                <div style="background-color: blue;">_</div>
            </div>
            <div class="pane ui-layout-south">
                <div style="background-color: green;">_</div>
            </div>

            <div class="pane ui-layout-east">
                <div style="background-color: yellow;">_</div>
            </div>
            <div class="pane ui-layout-west">
                <div style="background-color: orange;">_</div>
            </div>
        </div>
    </body>
</html>
